# PostgreSQL
POSTGRES_PASSWORD=change_me_secure_password

# Kratos secrets
KRATOS_SECRETS_COOKIE=change_me_32_char_min_secret_key
KRATOS_SECRETS_CIPHER=change_me_32_char_cipher_secret!
KRATOS_ADMIN_SECRET=change_me_admin_api_secret

# GitHub OAuth (create app at https://github.com/settings/developers)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Cloudflare
CLOUDFLARE_API_TOKEN=
